<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote</title>
  
   <style>

body {
  font-family: cursive, Arial, sans-serif;
  background-image: url(quote-2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 20px;
  width: 100%;
  height: 100vh;
}

.quotes {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quotes p {
  font-family: cursive;
  font-size: 4vw;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 1.8vw;
  width: 30%;
  height: auto;
  cursor: pointer;
  color: #fff;
  font-size: 2vw;
  border-radius: 1rem;
  border: none;
  position: relative;
  background: #100720;
  transition: 0.1s;
}

button::after {
  content: '';
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 94, 247, 1) 17.8%,
    rgba(2, 245, 255, 1) 100.2%
  );
  filter: blur(15px);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}

button:active {
  transform: scale(0.9) rotate(3deg);
  background: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 94, 247, 1) 17.8%,
    rgba(2, 245, 255, 1) 100.2%
  );
  transition: 0.5s;
}


   </style>
</head>
<body>
    <div class="quotes">

    </div>
    
    <button onclick="displayQuote()">Generate Quote</button><br/>
    
        
<script>
    var quotes = [
       {
        text: "You only live once, but if you do it right, once is enough.",
        author:"— Mae West."
       },
       {
        text: "Believe you can and you're halfway there.",
        author:"— Dr Seuss."
       },
       {
        text: "The nearer a man comes to a calm mind, the closer he is to strength.",
        author:"― Marcus Aurelius."
       },
       {
        text: "Your time is limited, don't waste it living someone else's life.",
        author:"― Steve Jobs."
       },
       {
        text: "If opportunity doesn’t knock, build a door.",
        author:"― Jane Austen."
       },
       {
        text: "To be trusted is a greater compliment than being loved.",
        author:"― Leo Tolstoy."
       },
       {
        text: "Life isn't about getting and having, it's about giving and being.",
        author:"― John McLaughlin."
       },
       {
        text: "It does not matter how slowly you go as long as you do not stop.",
        author:"― Confucius."
       },
       {
        text: "Raise your words, not voice. It is rain that grows flower, not thunder.",
        author:"― Rumi"
       },
       {
        text: "Be yourself; everyone else is already taken.",
        author:"― Walt Disney."
       }
    ];

     // Function to generate a random quote
    function generateRandomQuote() {
      var randomIndex = Math.floor(Math.random() * quotes.length);
      return quotes[randomIndex];
    }

    // Function to display the quote in the DOM
    function displayQuote() {
      var quoteContainer = document.querySelector('.quotes');
      var randomQuote = generateRandomQuote();
      quoteContainer.innerHTML = '<p><strong>' + randomQuote.text + '</strong> <br><br> ' + randomQuote.author + '</p>';
    }

    displayQuote();

    setInterval(displayQuote, 5000);


    

</script>
</body>
</html>